[gd_scene load_steps=8 format=3 uid="uid://2x01ujem6ac2"]

[ext_resource type="Texture2D" uid="uid://bonqbrxusv4x7" path="res://graphics/ui/bullet.png" id="1_b2pox"]
[ext_resource type="Script" uid="uid://cis2y7bl2eeke" path="res://scenes/user interface/Ui.cs" id="1_klrxq"]
[ext_resource type="Texture2D" uid="uid://bx2uctj3ljpoq" path="res://graphics/ui/grenade.png" id="2_5nlf0"]
[ext_resource type="Theme" uid="uid://87d13qrf6jqk" path="res://scenes/user interface/main_theme.tres" id="2_s8vjj"]
[ext_resource type="Texture2D" uid="uid://c8320spdphldr" path="res://graphics/ui/progress_bar/bg.png" id="4_x14l5"]
[ext_resource type="Texture2D" uid="uid://1f50n1m30rh8" path="res://graphics/ui/progress_bar/over.png" id="5_klrxq"]
[ext_resource type="Texture2D" uid="uid://d3trd7xadmb5b" path="res://graphics/ui/progress_bar/progress.png" id="6_pf5bn"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_klrxq")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.92
anchor_right = 0.01
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_s8vjj")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_b2pox")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.92
anchor_right = 0.07
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_s8vjj")
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_5nlf0")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 30

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
value = 80.0
texture_under = ExtResource("4_x14l5")
texture_over = ExtResource("5_klrxq")
texture_progress = ExtResource("6_pf5bn")
