[gd_scene load_steps=4 format=3 uid="uid://bk44ddgwselq"]

[ext_resource type="Script" uid="uid://brw321gr28jm7" path="res://scenes/levels/Level.cs" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://cumwheaqilvis" path="res://scenes/player/player.tscn" id="3_b2cq8"]
[ext_resource type="PackedScene" uid="uid://2x01ujem6ac2" path="res://scenes/user interface/ui.tscn" id="3_xb4v1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Ground" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_b2cq8")]
position = Vector2(587, 503)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_xb4v1")]

[connection signal="GrenadeThrown" from="Player" to="." method="OnPlayerGrenadeThrown"]
[connection signal="LaserFired" from="Player" to="." method="OnPlayerLaserFired"]
