[gd_scene load_steps=3 format=3 uid="uid://cs3fh65luftd6"]

[ext_resource type="Texture2D" uid="uid://diiuq1f2mppac" path="res://graphics/objects/Billboard.png" id="1_7b3g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13wy1"]
size = Vector2(1226, 48)

[node name="Billboard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 11)
texture = ExtResource("1_7b3g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13wy1")
