[gd_scene load_steps=5 format=3 uid="uid://coswdi10rt1qv"]

[ext_resource type="Texture2D" uid="uid://8xh8d61pckng" path="res://graphics/objects/light.png" id="1_0rnfg"]
[ext_resource type="Texture2D" uid="uid://dspnvhg0k2aft" path="res://graphics/lights/textures/circle.png" id="2_1uh05"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uh05"]
radius = 17.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1uh05"]
polygon = PackedVector2Array(-78, 16, -92, 12, -100, 2, -94, -13, -80, -18, 81, -18, 92, -14, 98, -5, 99, 0, 96, 10, 90, 15, 84, 17, 76, 17, 76, -5, 72, -11, 67, -12, -67, -12, -73, -9, -75, -5, -75, -5)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1uh05")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0rnfg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 9)
color = Color(0.490789, 0.77016, 0.951026, 1)
energy = 6.46
shadow_enabled = true
shadow_color = Color(0.0352941, 0.180392, 0.262745, 0.0980392)
shadow_filter = 1
shadow_filter_smooth = 1.5
texture = ExtResource("2_1uh05")
texture_scale = 1.28

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1uh05")
