[gd_scene load_steps=2 format=3 uid="uid://b5eei616h41q8"]

[ext_resource type="Script" uid="uid://rq17xlh5prv3" path="res://scenes/container/ItemContainer.cs" id="1_ika2y"]

[node name="ItemContainer" type="StaticBody2D" groups=["Container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ika2y")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="LidSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpawnPositions" type="Node2D" parent="."]
